<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestionnaire de taches</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="title-content">
        <h2>Gestionnaire de taches <span class="count"></span></h2>
        <button id="addTaskModalButton">Ajouter tache</button>
      </div>
      <div class="modal" id="taskModal">
        <div class="modal-content">
          <span class="close">X</span>
          <div class="form">
            <form method="post">
              <label for="title">Titre</label>
              <input class="form-input" type="text" id="title" name="title" />

              <label for="description">Description</label>
              <input class="form-input" type="text" id="description" name="description" />

              <label for="priority">Priorite</label>
             <select class="form-input" name="priority" id="priority">
				<option value="faible">Faible</option>
				<option value="moyen">Moyen</option>
				<option value="forte">Forte</option>
			 </select>

			 <label for="deadline">Deadline</label>
			 <input class="form-input" type="number" name="deadline" id="deadline">

              <button type="submit" class="addTaskButton">Ajouter</button>
            </form>
          </div>
        </div>
      </div>
	  <div class="tasks">
		
			
	
	  </div>
      
    </div>
  </body>
</html>
